# Job_test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blelocker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/philabnb/job_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blelocker/: MainActivity.kt
app/src/main/java/com/example/blelocker/entity/: DeviceToken.kt  LockConfig.kt  LockConnectionInformation.kt  LockSetting.kt  LockStatus.kt
app/src/main/java/com/philabnb/job_test/: CaDataAdapter.kt  CaDataViewHelper.kt  CaFragmentP1.kt  CaFragmentP2.kt  CaPageAdapter.kt  Cathaybk.kt  DataAdapter.kt  DataPageFragment.kt  DataViewHolder.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  WebPageFragment.kt
app/src/main/java/com/philabnb/job_test/Base/: BaseFragment.kt  MyApplication.kt  Navigator.kt  coordinator.kt  viewModelModule.kt
app/src/main/java/com/philabnb/job_test/Model/: DataModel.kt  DataModelItem.kt
app/src/main/java/com/philabnb/job_test/View/: UnSwipeableViewPager.kt
app/src/main/res/layout/: activity_main.xml  fragment_ca_p1.xml  fragment_ca_p2.xml  fragment_cathaybk.xml  fragment_home.xml  rv_cadata_item.xml  rv_data_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blelocker/: ExampleUnitTest.kt
app/src/test/java/com/philabnb/job_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
