plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'//binding
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.philabnb.job_test"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.koin:koin-core-ext:2.0.1"//getFullName
    implementation 'org.koin:koin-android:2.0.1'//inject
    implementation 'org.koin:koin-android-viewmodel:2.0.1'//mvvm
    implementation 'com.google.android.material:material:1.1.0-alpha10' //bottomNavi
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'//listenClick
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
}